{
  "name": "tentaclaw-gateway",
  "version": "0.3.0",
  "description": "TentaCLAW Gateway — Central coordinator for AI inference clusters",
  "main": "dist/gateway/src/index.js",
  "bin": {
    "tentaclaw-gateway": "./dist/gateway/src/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/gateway/src/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "tentaclaw",
    "gateway",
    "ai",
    "inference",
    "cluster"
  ],
  "author": "TentaCLAW Project",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "better-sqlite3": "^11.8.0",
    "hono": "^4.7.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.12.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3",
    "vitest": "^3.0.0"
  }
}
